<!DOCTYPE html>
<html>
<head>
<title>A Responsive Email Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} 
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} 
    img{-ms-interpolation-mode: bicubic;}

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
             padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">


<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                    <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;width:130px;text-align: left;" class="logo">
                        <a href="%base_url%" target="_blank">
                            <img alt="Logo" src="%base_url%images/logo-email.png"  style="display: block;margin-left: 0; max-width: 80%;">
                        </a>
                    </td>
                    <td style="text-align:left; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">
                        <h3 style="font-size: 23px;margin-top:0;margin-bottom: 0;">Scope Cinemas</h3><span style="font-size: 15px;">Advertise</span>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;" class="padding"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
				<tr>
                    <td style="padding: 10px 0 0px 0; border-top: 1px dashed #aaaaaa;"></td>
                    <td style="padding: 10px 0 0px 0; border-top: 1px dashed #aaaaaa;"></td>
                </tr>
				<tr>
                    <td style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; vertical-align:top;min-width:130px;">Name</td>
                    <td style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; vertical-align:top;">%name%</td>
                </tr>
                <tr>
                    <td style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; vertical-align:top;">Company</td>
                    <td style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; vertical-align:top;">%company%</td>
                </tr>
                <tr>
                    <td style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; vertical-align:top;">Email</td>
                    <td style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; vertical-align:top;">%email%</td>
                </tr>
                <tr>
                    <td style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; vertical-align:top;">Contact</td>
                    <td style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; vertical-align:top;">%contact%</td>
                </tr>
                <tr>
                    <td style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; vertical-align:top;">Advertising Option</td>
                    <td style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; vertical-align:top;">%advertisingOption%</td>
                </tr>
				<tr>
                    <td style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; vertical-align:top;">Video Length</td>
                    <td style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; vertical-align:top;">%vedioLength%</td>
                </tr>
                <tr>
                    <td style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; vertical-align:top;">Budget</td>
                    <td style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; vertical-align:top;">%budget%</td>
                </tr>
                <tr>
                    <td style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; vertical-align:top;">Comment</td>
                    <td style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; vertical-align:top;">%comment%</td>
                </tr>
                <tr>
                    <td style="padding: 10px 0 0px 0; border-bottom: 1px dashed #aaaaaa;"></td>
                    <td style="padding: 10px 0 0px 0; border-bottom: 1px dashed #aaaaaa;"></td>
                </tr>
                <tr>
                    <td colspan="2" style="padding:10px 0 0px 0;text-align:left;font-size:11px;font-family:Arial,sans-serif">Powered by <a href="http://www.layoutindex.com" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.layoutindex.com&amp;source=gmail&amp;ust=1487251605322000&amp;usg=AFQjCNHpXjs3xakApL4SyvUIjLdqPUDBxw">LAYOUTindex</a></td>
                </tr>
            </table>            
        </td>
    </tr>
    
</table>

</body>
</html>
