<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<style type="text/css">
	body,td { color:#3b3b3b; font:11px/1.35em Helvetica, Arial, sans-serif; }
	
	h2 {font-family:Verdana, Arial;margin-bottom:2px; font-size:18px;}
	h3 {font-size:16px;}
	h4 {font-size:14px;}
	a {color:#084482;text-decoration:underline;}
	hr {display:none;}
	p {margin:1em 0;padding:0;}
	</style>

</head>
  <body>
    <table width="100%" border="0">
      <tr>
        <td><table width="659" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="%base_url%skin/logo-email.png" width="136"></td>
          </tr>
          </table>
          	<table width="659" border="0" align="center" cellpadding="0" cellspacing="0">
          		<tr>
          			<td></td>
       			</tr>
          		<tr>
          			<td>&nbsp;</td>
       			</tr>
          		<tr>
          			<td><table width="659" border="0" align="center" cellpadding="0" cellspacing="0">
          				<tr>
          					<td></td>
          					</tr>
          				<tr>
          					<td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #c0c0c0;">
          						<tr>
          							<td width="3%" height="37">&nbsp;</td>
          							<td width="94%" align="left"><h2><span style="font-weight:bold;color:#1b4867;font-size:12px">System User Registration</span></h2></td>
          							<td width="3%">&nbsp;</td>
          							</tr>
          						<tr>
          							<td>&nbsp;</td>
          							<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          								<tr>
          									<td colspan="2" valign="top"><p>Dear %name%</p>
          										<p><br>
          											You have been set up as a  user for %site_name%.<br>
          											<br>
          											Please login and reset your password to ensure your information is secure. <br>
          											<br>
          											Your login information is as follows:<br>
          											URL - <a href="%base_url%admin/my_account" target="_blank" rel="nofollow">%base_url%admin/my_account</a><br>
          											Username - %username%<br>
          											Password - %password%<br>
          											<br>
          											Please note that your account details should not be shared with other parties.<br>
          											<br>
          											This is a system generated email.  Pleas do no reply.<br>
          											<br>
          											Many thanks,<br>
          											%site_name% Support</p></td>
          									</tr>
          								</table></td>
          							<td>&nbsp;</td>
          							</tr>
          						<tr>
          							<td>&nbsp;</td>
          							<td>&nbsp;</td>
          							<td>&nbsp;</td>
          							</tr>
          						<tr>
          							<td>&nbsp;</td>
          							<td>%site_name%, %address%<br />
          								E: %contact_email%<a rel="nofollow" ymailto="mailto:%contact_email%" target="_blank" href="mailto:%contact_email%"><span></span></a></td>
          							<td>&nbsp;</td>
          							</tr>
          						<tr>
          							<td>&nbsp;</td>
          							<td>&nbsp;</td>
          							<td>&nbsp;</td>
          							</tr>
          						</table></td>
          					</tr>
          				</table></td>
       			</tr>
          		<tr>
          			<td>&nbsp;</td>
       			</tr>
       		</table>
          	<p>&nbsp;</p>
       	  <p>&nbsp;</p></td>
      </tr>
    </table>
</body>
</html>
